{{MS_WIDGET_BALL}}
<v:oval style="{{MS_WIDGET_CSS_BALL}}position:absolute;BEHAVIOR:url(#default#VML)" stroked="false" {{MS_WIDGET_CSS_BINDINGS}}>
</v:oval>
{{MS_WIDGET_DIVIDER}}
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
	<circle style="{{MS_WIDGET_CSS_BALL}}" {{MS_WIDGET_CSS_BINDINGS}} 
	        ms-repeat="data" 
	        ms-attr-fill="$config.color">
	</circle>
</svg>
{{MS_WIDGET_TYPE}}
{{MS_WIDGET_SPIN}}
<v:oval style="{{MS_WIDGET_CSS_BALL}}position:absolute;BEHAVIOR:url(#default#VML)" stroked="false" 
	ms-attr-fillcolor="$config.color" {{MS_WIDGET_CSS_BINDINGS}}>
</v:oval>
{{MS_WIDGET_DIVIDER}}
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="white">
	<circle style="{{MS_WIDGET_CSS_BALL}}" {{MS_WIDGET_CSS_BINDINGS}} 
	        ms-repeat="data">
	</circle>
</svg>