{{MS_WIDGET_BALL}}
<v:oval style="{{MS_WIDGET_CSS_BALL}}position:absolute;BEHAVIOR:url(#default#VML)" stroked="false" 
	ms-attr-fillcolor="color" {{MS_WIDGET_CSS_BINDINGS}}>
</v:oval>
{{MS_WIDGET_DIVIDER}}
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
	<circle style="{{MS_WIDGET_CSS_BALL}}" {{MS_WIDGET_CSS_BINDINGS}} 
	        ms-repeat="data" 
	        ms-attr-fill="color">
	</circle>
</svg>
{{MS_WIDGET_TYPE}}
{{MS_WIDGET_SPIN}}
<v:oval stroked="true" filled="F" 
	ms-attr-strokecolor="color" 
    ms-css-height="widthInner+'px'" 
    ms-css-width="widthInner+'px'" 
	ms-css-opacity="opacity" 
	ms-attr-strokeweight="width / 2 - widthInner / 2" 
	style="position:absolute;z-index:2;behavior:url(#default#VML);left:0;top:0;"></v:oval>
<v:arc stroked="true" filled="F" 
    ms-attr-strokecolor="color" 
    ms-attr-strokeweight="width / 2 - widthInner / 2" 
    style="position:absolute;z-index:3;behavior:url(#default#VML);text-indent:-1000px;overflow:hidden;left:0;top:0;" 
    ms-attr-startangle="startangle" 
    ms-attr-endangle="endangle" 
    ms-css-height="widthInner+'px'" 
    ms-css-width="widthInner+'px'" >
	</v:arc>
{{MS_WIDGET_DIVIDER}}
<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
	<path 
		ms-attr-d="arc" 
		ms-attr-stroke="color" 
		ms-attr-stroke-width="radius" 
		stroke-linejoin="round" fill="none"></path>
	<path stroke-linejoin="round" 
		ms-attr-d="circle" 
		ms-attr-stroke-width="radius" 
		ms-attr-stroke="color" 
		ms-css-opacity="opacity" 
		fill="none"></path>
	</svg>